name: Deploy to Firebase

on:
  push:
    branches:
      - main  # Это означает, что процесс будет запускаться при пуше в главную ветку.

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Firebase CLI
        uses: wzieba/Firebase-CLI-Github-Action@v3
        with:
          firebase_token: ${{ secrets.FIREBASE_TOKEN }}  # Это секрет для Firebase, если он у вас есть.

      - name: Set API_KEY as environment variable
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV  # Передаем секрет в переменную окружения.

      - name: Deploy to Firebase
        run: |
          firebase deploy --only functions
